{
  "manifest_version": 3,
  "name": "GitHub PR File Preview",
  "version": "1.4.0",
  "description": "Preview PDF, XLSX, and DOCX files directly in GitHub Pull Request pages",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://github.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/pull/*/files*",
        "https://github.com/*/pull/*/changes*"
      ],
      "js": ["lib/xlsx.full.min.js", "lib/mammoth.browser.min.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": ["https://github.com/*"]
    }
  ]
}
